# MavenBased

./: pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 30da3b86830e09f1.json  3baa5d351b72a4fb.json  42359c2faf5d8d4e.json  4f2e4b4574e206b4.json  b3ac6ccb2d85f3ee.json  d03b5d32e8b3c8f4.json  ef10923ba8cf955a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 04857469-bc36-43bf-8833-bb65384d0040-container.json  0864b42d-590a-4a05-ad67-a5df62c58527-result.json  108a02fe-944c-4207-b0d9-14d6a3655d5d-container.json  17d3051a-92f9-4fb4-8933-72ad86cbac9b-container.json  21a712ec-30c8-4260-a59d-648f20064d71-container.json  26973586-bf7a-4c15-9170-132822cb0277-container.json  375bc0f3-633f-4dd6-b04b-bc41a2c0ba7e-container.json  4299767a-b4f6-44a8-8f02-fc60e16d090d-result.json  4e884c56-2949-4164-8c35-5a5cd0317f8e-result.json  5072ff38-18d6-472d-b2e7-1efb5bf04285-result.json  51b0588f-f69b-455d-b351-f37f486e60b7-container.json  52db36d3-7391-4707-94b9-71f11c449dde-container.json  54591b7e-d292-4803-861c-509f86b53a23-container.json  5871bb53-f654-4430-be67-59f73c47605f-result.json  58aa832a-52cf-49bd-8ffe-dc6b0344144e-container.json  612b1804-8ce1-47f3-b8ec-09eba33c2709-container.json  66f14ba7-56a0-401b-bfb9-89068894bc31-container.json  6badce8b-aa52-4de0-98d8-342ca0fbbe81-container.json  7955cb9a-20af-4f3d-a1ad-603e03715696-result.json  7f828ccf-c4f3-4f16-8ef1-8a5cb3b2ac4d-container.json  86320910-704f-47e2-b2c4-58ccd52b32af-container.json  8e3487e7-7cae-453d-b10b-963067904881-result.json  9ab0b0c4-9876-48c5-a321-e42f40d040de-container.json  a2f2c405-cade-4e16-b473-c158304196b0-container.json  a4942da8-4dc0-4244-af61-ad3a099328af-result.json  b5962e74-a21e-43a3-a595-7eab8fb48d79-result.json  c4e50ac7-f3be-4cc2-b20c-2e2aff2d5793-container.json  c6f9285f-1faf-4ef1-842d-f4125d4abd95-result.json  ce832526-9397-420a-8ad9-cad4641c1758-container.json  d348fe12-faab-40e3-ae70-73f728717a09-result.json  d3a2d643-6317-44b2-ad25-1b06324950c4-result.json  d44c8904-bd19-4d3c-af94-c8cab61b22eb-container.json  f0dadb31-3450-4533-b6a3-a89cbe00dcea-container.json  f2283d28-9fc3-40e8-a557-deb4a4712a74-result.json  f2756ed9-5136-4a13-be99-07a78370a933-container.json  fbf41076-6e6a-4308-b170-2992e9acd992-container.json  fcd1d39a-450c-4005-9162-6cea61dabc02-container.json  fed38240-11de-44f0-ab48-e163e99b6f0d-container.json  fefd241f-6a29-45cb-8b2d-a7a550db254e-result.json
src/main/java/pages/: AuthorizationPage.java  BasePage.java  CartPage.java  ContactUsPage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  SearchPage.java
src/main/java/utils/: JSONUtils.java  PropertyReader.java  WebDriverUtils.java
src/main/resources/: allure.properties  config.properties  logback.xml
src/test/java/api/: TestStarshipsAPI.java
src/test/java/automationpractice/: AuthorizationTest.java  BaseTest.java  CreateNewUserTest.java
src/test/java/examples/: ReadResourcesTest.java  SeleniumTest.java
src/test/java/tests/: AddToCartTest.java  ApiTest.java  CreateNewUserTest.java  OpenContactUsPage.java  PrimitiveTest.java  SearchTest.java  WebDriverFactory.java
src/test/java/tests/resorces/: Cookies.json
src/test/java/ts/: SimpleTest.java
src/test/resources/attachments/: text.txt
