<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>MavenBasedProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.9.6</aspectj.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
        </dependency>
        <dependency>
            <groupId>io.codearte.jfairy</groupId>
            <artifactId>jfairy</artifactId>
            <version>0.5.9</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>2.17.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--    <plugins>-->

    <!--    <plugin>-->
    <!--        <groupId>org.apache.maven.plugins</groupId>-->
    <!--        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--        <configuration>-->
    <!--            <source>1.8</source>-->
    <!--            <target>1.8</target>-->
    <!--        </configuration>-->
    <!--    </plugin>-->
    <!--    <plugin>-->
    <!--        <artifactId>maven-surefire-plugin</artifactId>-->
    <!--        <version>3.0.0-M5</version>-->
    <!--        <configuration>-->
    <!--            <testFailureIgnore>false</testFailureIgnore>-->
    <!--            <argLine>-->
    <!--                -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"-->
    <!--            </argLine>-->
    <!--            <systemProperties>-->

    <!--                <property>-->
    <!--                <name>allure.result.directory</name>-->
    <!--                <value>${project.basedir}/target/allure-results</value>-->
    <!--                </property>-->
    <!--                <property>-->
    <!--                    <name>junit.jupiter.extension.autodetection.enabled</name>-->
    <!--                    <value>true</value>-->
    <!--                </property>-->
    <!--            </systemProperties>-->
    <!--            <properties>-->
    <!--                <property>-->
    <!--                    <name>listener</name>-->
    <!--                    <value>io.qameta.allure.junit5.AllureJunit5</value>-->
    <!--                </property>-->
    <!--            </properties>-->
    <!--        </configuration>-->
    <!--        <dependencies>-->
    <!--            <dependency>-->
    <!--                <groupId>org.aspectj</groupId>-->
    <!--                <artifactId>aspectjweaver</artifactId>-->
    <!--                <version>${aspectj.version}</version>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </plugin>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-site-plugin</artifactId>-->
    <!--            <version>3.7.1</version>-->
    <!--        </plugin>-->
    <!--        <plugin>-->
    <!--            <groupId>io.qameta.allure</groupId>-->
    <!--            <artifactId>allure-maven</artifactId>-->
    <!--            <version>2.10.0</version>-->
    <!--            <configuration>-->
    <!--                <reportVersion>2.6.0</reportVersion>-->
    <!--            </configuration>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--    </build>-->
</project>